{
	"FileVersion": 3,
	"EngineAssociation": "{258A5521-44F5-74D0-BE01-F3AFCCE6F970}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CleanThirdPerson",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "VaRestPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e47be161e7a24e928560290abd5dcc4f"
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		}
	]
}